body{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-image: linear-gradient(to right, rgb(118, 202, 219), rgb(16, 118, 213));
}
.besar{
    width: 100%;
    height: 600px;
    background-image: linear-gradient(to right, rgb(139, 237, 231), rgb(70, 150, 224));
    margin: 0;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

.utama{
    display: flex;
    justify-content: right;
}
.head{
    display: flex;
    margin-right: 40px;
}
#head{
    margin-right: 40px;
    margin-top: 20px;
    font-size: 18px;
    color: black;
    text-decoration: none;
    white-space: nowrap;
}
#logo{
    margin-right: 730px;
}
.gambar{
    display: flex;
}
.awal{
    display: flex;
    justify-content: center;
}
.highlight {
    color: #A677CB; /* Ganti dengan warna yang kamu inginkan */
}

#cari{
    border-radius: 40px;
    width: 250px;
    height: 40px;
    text-align: center;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.capt{
    margin-left: 100px;
    margin-right: 50px;
    margin-top: 100px;
}
.bungkus{
    justify-content: center;
}
#why{
    margin-left: 70px;
    font-family: 'Josh', sans-serif;
}
.highlight-c {
    color: #F2525A; /* Ganti dengan warna yang diinginkan */
}
.highlight-a {
    color: #FEAA1A; /* Ganti dengan warna yang diinginkan */
}
.highlight-r {
    color: #6765E0; /* Ganti dengan warna yang diinginkan */
}
.highlight-e {
    color: #5DE1E5; /* Ganti dengan warna yang diinginkan */
}
.isi{
    display: flex;
}
#lam{
    margin-bottom: 5px;
}
.konten{
    background-color: white;
    border-radius: 100px;
    width: 610px;
    height: 110px;
    text-align: center;
}
.konten1{
    margin-top: 5px;
    background-color: white;
    border-radius: 100px;
    width: 610px;
    height: 110px;
    text-align: center;
    align-content: center;
}
.sampul1{
    margin-top: 50px;
}
.sampul{
    display: flex;
    margin-top: 50px;
    justify-content: end;
}
#gam{
    margin-bottom: 31px;
}


.kotak{
    background-color: rgb(255, 255, 255);
    width: 1100px;
    height: 325px;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.bingkai1{
    display: flex;
    justify-content: center;
}

.bingkai{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background: rgb(31, 214, 251);
    margin: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.atas{
    margin-left: 30px;
    margin-top: 0;
}
#teks{
    font-family: 'Syncopate', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    transform: skewX(20deg);
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
#teks span {
    display: block;
}
.a{
    color: #FE63C4;
}
.b{
    color: #5881FF;
}
#icon{
    object-fit: cover;
}
.tulis{
    text-align: center;
}
.tiga{
    width: 100%;
    height: 250px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
}
#ada{
    color: white;
}
.judul{
    background-image: linear-gradient(to bottom, rgb(0, 17, 255), lightblue);
    width: 400px;
    height: 100%;
    text-align: center;
    align-items: center;
    align-content: center;    
}
.jeda{
    background-color: rgb(255, 255, 255);
    height: 100%;
    width: 30px;
}
.slider-petak1{
    background-image: linear-gradient(to right, rgb(49, 248, 42), rgb(154, 255, 45));
    width: 400px;
    height: 150px;
    align-self: center;
    margin: 20px;
    border-radius: 30px;
    object-fit: cover;
    display: grid;
    object-fit: cover;
    scroll-behavior: auto;
    text-align: center;
    align-items: center;
}

.slider-petak2{
    background-image: linear-gradient(to right, rgb(248, 63, 42), rgb(255, 188, 45));
    width: 400px;
    height: 150px;
    align-self: center;
    margin: 20px;
    border-radius: 30px;
    object-fit: cover;
    display: grid;
    object-fit: cover;
    scroll-behavior: auto;
    text-align: center;
    align-items: center;
}
.slider-petak3{
    background-image: linear-gradient(to right, rgb(183, 42, 248), rgb(45, 234, 255));
    width: 400px;
    height: 150px;
    align-self: center;
    margin: 20px;
    border-radius: 30px;
    object-fit: cover;
    display: grid;
    object-fit: cover;
    scroll-behavior: auto;
    text-align: center;
    align-items: center;
}
.slider-petak4{
    background-image: linear-gradient(to right, rgb(200, 248, 42), rgb(154, 255, 45));
    width: 400px;
    height: 150px;
    align-self: center;
    margin: 20px;
    border-radius: 30px;
    object-fit: cover;
    display: grid;
    object-fit: cover;
    scroll-behavior: auto;
    text-align: center;
    align-items: center;
}

.slider{
    width: 100%;
    height: 400px;
    overflow-x: scroll;
    scrollbar-width: none;
    cursor: pointer;
    scroll-behavior: smooth;
}
.slider::-webkit-scrollbar{
    display: none;
}
.slider-track{
    width: max-content;
    height: inherit;
    display: flex;
    gap: 0.25rem;
}
.slider.active{cursor:grabbing;}





.container {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #ccc;
    text-align: center;
    position: relative;
  }
  
  
  
  .line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #fff;
    transform: rotate(45deg);
  }
  .pesan{
    margin-top: 50px;
    margin-right: 50px;
    justify-content: right;
    display: flex;
  }
  #dekor{
    float: left;
    margin: 40px;
  }

.cara{
    background-image: linear-gradient(to bottom, rgb(135, 220, 253), rgb(66, 113, 157));
    width: 350px;
    height: 225px;
    border-radius: 20px;
    margin: 20px;
}
#lam{
    margin-left: 10px;
}
.empat{
    display: flex;
    width: 100%;
    justify-content: center;
}
#tulis{
    text-align: center;
}
.bungkus{
    justify-content: center;
}
.isi{
    display: flex;
    justify-content: center;
    text-align: justify;
    margin: 15px;
}
#fb{
    text-align: center;
}
.lima{
    display: flex;
    justify-content: center;
}
.review{
    background-color: #fff;
    width: 300px;
    height: 150px;
    margin: 30px;
    border-radius: 20px;
    text-align: center;
}
.tul{
    text-align: left;
    display: flex;
    margin-left: 20px;
    margin-right: 20px;
}
.dalam{
    float: left;
    margin-left: 10px;
}
.akhir1{
    background-color: #fff;
    width: 100%;
    height: 350px;
}
.akhir{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
}
.foot{
    margin-top: 20px;
    margin-left: 80px;
    margin-right: 80px;
    white-space: nowrap;

}
.foot1{
    margin-top: 20px;
    margin-left: 100px;
}
.foot2{
    margin-top: 20px;
    margin-right: 100px;
}
.con{
    display: flex;
}
.tuls{
    text-align: center;
    color: #a5a5a5;
}